templates/extra/main/main.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>{{Title}}</title>{% include "extra/component/staticFiles.html" %}</head><body><div class="container-fluid zero fill"><nav class="zero slidebar"><div class="logo"></div><ul class="list-group"><li class="list-group-item text_center"><a href="/change/css">css轉換</a></li><li class="list-group-item text_center"><a href="/change/script">script轉換</a></li><li class="list-group-item text_center"><a href="/dbmodel/init">db.Model init</a></li><li class="list-group-item text_center"><a href="/backend">backend</a></li></ul></nav><div class="content">{% block body %}{% endblock %}</div></div></body></html>

templates/extra/main/main.pug
doctype html
html
    head
        meta(charset='UTF-8')
        title {{Title}}
        | {% include "extra/component/staticFiles.html" %}
    body
        .container-fluid.zero.fill
            nav.zero.slidebar
                .logo
                ul.list-group
                    li.list-group-item.text_center
                        a(href="/change/css") css轉換
                    li.list-group-item.text_center
                        a(href="/change/script") script轉換
                    li.list-group-item.text_center
                        a(href="/dbmodel/init") db.Model init
                    li.list-group-item.text_center
                        a(href="/backend") backend
            .content
                | {% block body %}{% endblock %}
