templates/backend.pug
| {% extends "extra/main/main.html"%}
| {% block body%}
#app
    form(role='form')
        .form-group
            label(for='css_path') 要轉換的路徑
                input#old_text.form-control(type='text', placeholder='輸入路徑' v-model="old_text")
        button.btn#copy(type="button" v-on:click="submit") 產生
        .form-group
            label(for="mytext") 輸出：
            textarea#new_text.form-control(row="30" v-model="new_text")
        button.btn#copy(type="button" data-clipboard-target="#new_text") copy

script(src="{{ url_for('static', filename='js/backend.js')}}")




| {% endblock%}

templates/backend.html
{% extends "extra/main/main.html"%}
{% block body%}<div id="app"><form role="form"><div class="form-group"><label for="css_path">要轉換的路徑<input class="form-control" id="old_text" type="text" placeholder="輸入路徑" v-model="old_text"/></label></div><button class="btn" id="copy" type="button" v-on:click="submit">產生</button><div class="form-group"><label for="mytext">輸出：</label><textarea class="form-control" id="new_text" row="30" v-model="new_text"></textarea></div><button class="btn" id="copy" type="button" data-clipboard-target="#new_text">copy</button></form></div><script src="{{ url_for('static', filename='js/backend.js')}}"></script>{% endblock%}
